body {
  .page {
    min-height: 100vh;
    height: auto;
  }
}
/* flex */
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.align-center {
  display: flex;
  align-items: center;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
/* 字体 */
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.bold {
  font-weight: bold;
}
.b500 {
  font-weight: 500;
}
.font-light {
  font-weight: normal;
}
.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}
/* 字体颜色 */
.cl-0 {
  color: #000;
}
.cl-3 {
  color: #333;
}
.cl-6 {
  color: #666;
}
.cl-9 {
  color: #999;
}
.cl-f {
  color: #fff;
}
.bg-f {
  background: #fff;
}
.bg-gray {
  background: #EDEFF2;
}
.cl-r {
  color: #E40000;
}
.cl-blue {
  color: #3779FB;
}
.underline {
  text-decoration: underline;
}
/* 定位 */
.pf {
  position: fixed;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/* else */
.bd1 {
  border-bottom: 1px solid #DBDBDB;
}
.bd0 {
  border: none;
}
.pd-row-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.pd-col-20 {
  padding-bottom: 20px;
  padding-top: 20px;
}
.pd-row-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.pd-col-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.pd-15 {
  padding: 15px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.one-line {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.two-line {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.three-line {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
}
.radius {
  border-radius: 4px;
}
/* 底部safeArea */
.pd-safe {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.mb-safe {
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}
/*滚动条*/
.scroll {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #FFF;
}
.scroll::-webkit-scrollbar-track-piece {}
.scroll::-webkit-scrollbar {
  width: 2px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
/* 滚动滑块*/
.scroll::-webkit-scrollbar-thumb {
  background-color: #AAA;
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-height: 10px;
}
// 渐变过渡
.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

input::placeholder {
  color: inherit;
  font-weight: normal;
}

.common-btn {
  width: 100%;
  height:46px;
  line-height: 46px;
  font-size: 16px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  background:linear-gradient(180deg,rgba(61,142,255,1) 0%,rgba(44,116,248,1) 100%);
  box-shadow:0px 4px 8px 0px rgba(85,153,255,0.3);
  border-radius:29px;
}
/* reset weui style */
.weui-toast {
  width: 200px;
  padding: 10px;
  height: auto;

}
.weui-toast__content {
  line-height: 1.5;
}
.weui-loading_toast {
  .weui-toast {
    width: 120px;
    padding: 0;
    height: 120px;
  }
}

.normal_toast{
  .weui-toast{
    .weui-icon-success-no-circle {
      display: none;
    }
  }
  .weui-toast__content{
    margin-bottom: 0;
  }
}
.error{
  .weui-toast{
    .weui-icon-success-no-circle {
      display: none;
    }
  }
  .weui-toast__content{
    margin-bottom: 0;
  }
}
